<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="32a-ID-gvR">
                                <rect key="frame" x="18" y="29" width="341" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-LT-wWh">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-QY-kei">
                                <rect key="frame" x="34" y="234" width="309" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HH3-KZ-9nR"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-iT-9MA">
                                <rect key="frame" x="54" y="614" width="267" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-GY-d0E">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-Nf-uuN">
                                        <rect key="frame" x="200" y="0.0" width="67" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign up.">
                                            <color key="titleColor" red="0.28612921190000001" green="0.6024817308" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jc8-pj-Vk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-2r-5tP">
                                <rect key="frame" x="34" y="358" width="309" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="hK9-AX-cyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-gi-6Yn">
                                <rect key="frame" x="34" y="178" width="309" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b5t-c3-Aw6"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-sD-Buw">
                                <rect key="frame" x="34" y="308" width="309" height="50"/>
                                <color key="backgroundColor" red="0.65954554080963135" green="0.22057041525840759" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HIJ-2F-O2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="primaryLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phn-4x-a4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-GD-mSm">
                                <rect key="frame" x="33" y="451" width="309" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dna-Rf-UTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customFBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gza-Y5-evB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oNN-iT-9MA" secondAttribute="bottom" constant="20" symbolic="YES" id="20k-N0-kMg"/>
                            <constraint firstItem="oNN-iT-9MA" firstAttribute="centerX" secondItem="UFS-GD-mSm" secondAttribute="centerX" id="4Iu-uN-JjF"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="trailing" secondItem="WSJ-QY-kei" secondAttribute="trailing" id="6Pb-Ir-39E"/>
                            <constraint firstItem="6BS-LT-wWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6v6-Hg-6Ae"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="9Q0-Qi-lyf"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="centerX" secondItem="Zoe-gi-6Yn" secondAttribute="centerX" id="AOC-XN-UMZ"/>
                            <constraint firstItem="PDH-2r-5tP" firstAttribute="trailing" secondItem="u1h-sD-Buw" secondAttribute="trailing" id="BtW-9n-aNx"/>
                            <constraint firstItem="UFS-GD-mSm" firstAttribute="trailing" secondItem="PDH-2r-5tP" secondAttribute="trailing" constant="-1" id="CZj-RH-rns"/>
                            <constraint firstItem="PDH-2r-5tP" firstAttribute="top" secondItem="u1h-sD-Buw" secondAttribute="bottom" id="LhK-Mb-b4I"/>
                            <constraint firstItem="6BS-LT-wWh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="Mci-4F-F4V"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="leading" secondItem="WSJ-QY-kei" secondAttribute="leading" id="WR1-RJ-dHe"/>
                            <constraint firstItem="6BS-LT-wWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZzW-DF-fP5"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="leading" secondItem="WSJ-QY-kei" secondAttribute="leading" id="c2y-uw-anh"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="top" secondItem="WSJ-QY-kei" secondAttribute="bottom" constant="25" id="ex9-Cx-eqC"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="trailing" secondItem="WSJ-QY-kei" secondAttribute="trailing" id="guH-7J-XTG"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="jGV-sm-tr0"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbJ-Tq-2Nb"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="top" secondItem="32a-ID-gvR" secondAttribute="bottom" constant="2" id="lnL-GO-p0a"/>
                            <constraint firstItem="UFS-GD-mSm" firstAttribute="top" secondItem="PDH-2r-5tP" secondAttribute="bottom" constant="-1" id="nyP-Gq-nUg"/>
                            <constraint firstAttribute="trailing" secondItem="6BS-LT-wWh" secondAttribute="trailing" id="otT-rX-lGi"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sMQ-M6-vdl"/>
                            <constraint firstItem="UFS-GD-mSm" firstAttribute="leading" secondItem="PDH-2r-5tP" secondAttribute="leading" constant="-1" id="sm8-UH-nBj"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="soZ-y1-xPm"/>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="top" secondItem="Zoe-gi-6Yn" secondAttribute="bottom" constant="8" symbolic="YES" id="ssw-BC-yoR"/>
                            <constraint firstItem="PDH-2r-5tP" firstAttribute="leading" secondItem="u1h-sD-Buw" secondAttribute="leading" id="ybU-k9-kix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="WSJ-QY-kei" id="nbE-pm-J2D"/>
                        <outlet property="primaryLoginButton" destination="u1h-sD-Buw" id="RAv-fM-O5Z"/>
                        <outlet property="username" destination="Zoe-gi-6Yn" id="8gL-6O-aJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f95-xB-STP">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="7jd-P8-f5Y" customClass="SignUpViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzl-Iv-C8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-01-L4T">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-Tr-Jb5">
                                <rect key="frame" x="33" y="107" width="309" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I5z-a0-cn8"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-tE-9yj">
                                <rect key="frame" x="33" y="165" width="309" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fgQ-N1-W2t"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-Yw-58E">
                                <rect key="frame" x="33" y="223" width="309" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1L-1m-eed"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-qT-E8N">
                                <rect key="frame" x="33" y="310" width="309" height="50"/>
                                <color key="backgroundColor" red="0.65954554080963135" green="0.22057041525840759" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jr4-VP-3hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="7jd-P8-f5Y" eventType="touchUpInside" id="Ean-oD-OI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-n0-oqL">
                                <rect key="frame" x="16" y="26" width="64" height="30"/>
                                <color key="backgroundColor" red="0.65954554080000005" green="0.22057041529999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="22h-BC-8fc"/>
                                    <constraint firstAttribute="height" constant="30" id="38L-zh-snA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ilW-jI-9oI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EY8-qT-E8N" firstAttribute="top" secondItem="kKN-Yw-58E" secondAttribute="bottom" constant="37" id="3Vm-KJ-TgJ"/>
                            <constraint firstItem="kKN-Yw-58E" firstAttribute="top" secondItem="BtA-tE-9yj" secondAttribute="bottom" constant="8" id="6oU-ua-SZR"/>
                            <constraint firstItem="BtA-tE-9yj" firstAttribute="top" secondItem="ipW-Tr-Jb5" secondAttribute="bottom" constant="8" id="7YX-gO-f7q"/>
                            <constraint firstItem="wYp-01-L4T" firstAttribute="leading" secondItem="xzl-Iv-C8b" secondAttribute="leading" id="BZu-fX-lcg"/>
                            <constraint firstItem="ipW-Tr-Jb5" firstAttribute="centerX" secondItem="xzl-Iv-C8b" secondAttribute="centerX" id="Od8-Rd-UKz"/>
                            <constraint firstItem="ipW-Tr-Jb5" firstAttribute="top" secondItem="ohD-W5-FkA" secondAttribute="top" constant="87" id="Scr-ec-sQK"/>
                            <constraint firstItem="BtA-tE-9yj" firstAttribute="leading" secondItem="kKN-Yw-58E" secondAttribute="leading" id="TOK-RO-xIA"/>
                            <constraint firstItem="6Jp-n0-oqL" firstAttribute="leading" secondItem="ohD-W5-FkA" secondAttribute="leading" constant="16" id="UDO-ta-Nqw"/>
                            <constraint firstItem="ipW-Tr-Jb5" firstAttribute="trailing" secondItem="BtA-tE-9yj" secondAttribute="trailing" id="V4L-If-TXv"/>
                            <constraint firstItem="BtA-tE-9yj" firstAttribute="trailing" secondItem="kKN-Yw-58E" secondAttribute="trailing" id="YSm-Jl-8HF"/>
                            <constraint firstItem="ipW-Tr-Jb5" firstAttribute="leading" secondItem="BtA-tE-9yj" secondAttribute="leading" id="brU-va-vkM"/>
                            <constraint firstItem="ipW-Tr-Jb5" firstAttribute="leading" secondItem="ohD-W5-FkA" secondAttribute="leading" constant="33" id="hQE-mg-jV5"/>
                            <constraint firstItem="EY8-qT-E8N" firstAttribute="leading" secondItem="kKN-Yw-58E" secondAttribute="leading" id="pM5-Zv-Uv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYp-01-L4T" secondAttribute="trailing" constant="-22" id="qRg-uf-l5V"/>
                            <constraint firstItem="wYp-01-L4T" firstAttribute="top" secondItem="xzl-Iv-C8b" secondAttribute="top" id="s2V-MG-odb"/>
                            <constraint firstItem="6Jp-n0-oqL" firstAttribute="top" secondItem="ohD-W5-FkA" secondAttribute="top" constant="6" id="tVU-pZ-58E"/>
                            <constraint firstItem="EY8-qT-E8N" firstAttribute="trailing" secondItem="kKN-Yw-58E" secondAttribute="trailing" id="vWe-hi-WoO"/>
                            <constraint firstItem="wYp-01-L4T" firstAttribute="bottom" secondItem="ohD-W5-FkA" secondAttribute="bottom" id="xU4-gF-z1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohD-W5-FkA"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="BtA-tE-9yj" id="kwa-mF-mJb"/>
                        <outlet property="firstName" destination="ipW-Tr-Jb5" id="AIU-Fe-zF6"/>
                        <outlet property="password" destination="kKN-Yw-58E" id="ajM-Ww-0Wz"/>
                        <outlet property="signUpBtn" destination="EY8-qT-E8N" id="ug9-l9-VGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STk-Zs-xWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="788"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NtM-aP-zEp">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="fMT-u1-0ie" customClass="MapViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2F-8w-6rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-Tn-y7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-PF-4Au">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <connections>
                                    <outlet property="delegate" destination="fMT-u1-0ie" id="cl1-es-u6P"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-n4-CpV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pin a Tune" width="435" style="done" id="O5K-Kj-6dX">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pinButton:" destination="fMT-u1-0ie" id="Orc-qY-DWi"/>
                                            <segue destination="ufB-wn-GoC" kind="show" identifier="pinView" id="K3a-TK-fgw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.67133820056915283" green="0.24788177013397217" blue="0.23134604096412659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IT5-Tn-y7c" firstAttribute="bottom" secondItem="5O6-an-at9" secondAttribute="bottom" id="7G5-WU-nFw"/>
                            <constraint firstItem="IT5-Tn-y7c" firstAttribute="leading" secondItem="CMr-n4-CpV" secondAttribute="leading" id="7Vz-25-5zg"/>
                            <constraint firstItem="5O6-an-at9" firstAttribute="trailing" secondItem="7Zk-PF-4Au" secondAttribute="trailing" constant="16" id="7ra-EN-Zba"/>
                            <constraint firstItem="IT5-Tn-y7c" firstAttribute="centerX" secondItem="7Zk-PF-4Au" secondAttribute="centerX" id="NjW-iP-Ycl"/>
                            <constraint firstItem="IT5-Tn-y7c" firstAttribute="bottom" secondItem="CMr-n4-CpV" secondAttribute="bottom" id="Ph0-LI-6xt"/>
                            <constraint firstItem="IT5-Tn-y7c" firstAttribute="leading" secondItem="u2F-8w-6rQ" secondAttribute="leading" id="SPX-Ru-Bij"/>
                            <constraint firstItem="IT5-Tn-y7c" firstAttribute="trailing" secondItem="CMr-n4-CpV" secondAttribute="trailing" id="dSb-bL-WJJ"/>
                            <constraint firstItem="5O6-an-at9" firstAttribute="bottom" secondItem="7Zk-PF-4Au" secondAttribute="bottom" constant="20" id="eUE-li-Tcb"/>
                            <constraint firstItem="7Zk-PF-4Au" firstAttribute="leading" secondItem="5O6-an-at9" secondAttribute="leading" constant="16" id="h27-gN-Gim"/>
                            <constraint firstItem="7Zk-PF-4Au" firstAttribute="top" secondItem="5O6-an-at9" secondAttribute="top" id="k4R-Xh-yoM"/>
                            <constraint firstItem="IT5-Tn-y7c" firstAttribute="centerY" secondItem="7Zk-PF-4Au" secondAttribute="centerY" id="ytv-5l-XyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5O6-an-at9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgt-lq-RBA"/>
                    <connections>
                        <outlet property="mapView" destination="7Zk-PF-4Au" id="KTJ-ns-ole"/>
                        <segue destination="0UE-4s-Xtt" kind="show" identifier="detailView" id="m8r-qQ-Bin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN4-p4-x2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="34"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="5cZ-za-tJ2">
            <objects>
                <viewController storyboardIdentifier="pinView" id="ufB-wn-GoC" customClass="PinViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMx-cH-swS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-6M-fRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-Ia-cbb">
                                <rect key="frame" x="0.0" y="610" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pin Tune">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pinItButton:" destination="ufB-wn-GoC" eventType="touchUpInside" id="Z04-qC-Vec"/>
                                    <segue destination="fMT-u1-0ie" kind="show" id="ipB-9j-DD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-yx-fP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.65956753492355347" green="0.22838896512985229" blue="0.20781353116035461" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6bj-gy-ccw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-Ry-vuG">
                                <rect key="frame" x="187" y="402" width="175" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-3o-tIS">
                                <rect key="frame" x="16" y="291" width="346" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PEV-uR-N0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-k9-tf2">
                                <rect key="frame" x="16" y="338" width="343" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1hi-zc-v5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="5Ee-DO-5QC"/>
                                </connections>
                            </textView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icF-P9-uxr">
                                <rect key="frame" x="191" y="437" width="167" height="165"/>
                                <connections>
                                    <outlet property="dataSource" destination="ufB-wn-GoC" id="nkL-AP-pVJ"/>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="UN8-2n-2Ge"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-I9-ZkY">
                                <rect key="frame" x="0.0" y="112" width="375" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aPp-Gu-Agu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPp-Gu-Agu" id="m5R-Vn-nBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-LO-z16">
                                                    <rect key="frame" x="0.0" y="2" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="K7b-7S-OJm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-QB-IUl">
                                                    <rect key="frame" x="47" y="2" width="328" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq8-LO-z16" firstAttribute="top" secondItem="DQr-QB-IUl" secondAttribute="top" id="9jf-R4-hGU"/>
                                                <constraint firstAttribute="trailing" secondItem="DQr-QB-IUl" secondAttribute="trailing" id="W8B-R3-rOf"/>
                                                <constraint firstItem="cq8-LO-z16" firstAttribute="centerY" secondItem="m5R-Vn-nBa" secondAttribute="centerY" id="dsN-Rw-xQv"/>
                                                <constraint firstItem="cq8-LO-z16" firstAttribute="leading" secondItem="m5R-Vn-nBa" secondAttribute="leadingMargin" constant="-15" id="eCM-Qj-mOL"/>
                                                <constraint firstItem="DQr-QB-IUl" firstAttribute="centerY" secondItem="m5R-Vn-nBa" secondAttribute="centerY" id="rUp-1e-Tfl"/>
                                                <constraint firstItem="DQr-QB-IUl" firstAttribute="leading" secondItem="cq8-LO-z16" secondAttribute="trailing" constant="8" symbolic="YES" id="tv1-bA-HHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ufB-wn-GoC" id="jAv-aI-MH8"/>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="Y1S-rU-Yrw"/>
                                    <outlet property="prefetchDataSource" destination="ufB-wn-GoC" id="K5J-Xe-Zvo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-QW-XDL">
                                <rect key="frame" x="16" y="402" width="170" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OPn-rL-Yaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Spotify Search" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-1i-BdN">
                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="lTp-9A-2I0"/>
                                </connections>
                            </searchBar>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-Le-boE">
                                <rect key="frame" x="16" y="437" width="167" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="0li-Pm-XKG"/>
                                    <constraint firstAttribute="width" constant="167" id="RsU-TT-wCd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ufB-wn-GoC" id="YiC-zf-ewX"/>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="eR3-Rz-zDv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="leading" secondItem="IEP-Ia-cbb" secondAttribute="leading" id="0DG-Jw-5ZZ"/>
                            <constraint firstItem="JJo-k9-tf2" firstAttribute="top" secondItem="e8V-3o-tIS" secondAttribute="bottom" constant="4" id="6Ee-qU-soO"/>
                            <constraint firstItem="cgG-6M-fRg" firstAttribute="leading" secondItem="bMx-cH-swS" secondAttribute="leading" id="7KG-Wg-RT2"/>
                            <constraint firstItem="04K-Cx-gQU" firstAttribute="trailing" secondItem="e8V-3o-tIS" secondAttribute="trailing" constant="13" id="Bpj-6K-ugs"/>
                            <constraint firstItem="7Ls-1i-BdN" firstAttribute="top" secondItem="xuv-yx-fP8" secondAttribute="bottom" id="DHg-cI-gkD"/>
                            <constraint firstItem="VBD-Le-boE" firstAttribute="top" secondItem="icF-P9-uxr" secondAttribute="top" id="DJS-gO-q8X"/>
                            <constraint firstItem="e8V-3o-tIS" firstAttribute="trailing" secondItem="yHU-Ry-vuG" secondAttribute="trailing" id="Dy2-a0-2in"/>
                            <constraint firstItem="icF-P9-uxr" firstAttribute="leading" secondItem="VBD-Le-boE" secondAttribute="trailing" constant="8" symbolic="YES" id="EsA-vq-RdU"/>
                            <constraint firstItem="7Ls-1i-BdN" firstAttribute="leading" secondItem="d8b-I9-ZkY" secondAttribute="leading" id="G82-YF-2Jh"/>
                            <constraint firstItem="e8V-3o-tIS" firstAttribute="leading" secondItem="JJo-k9-tf2" secondAttribute="leading" id="HOK-VZ-i40"/>
                            <constraint firstItem="JNy-QW-XDL" firstAttribute="baseline" secondItem="yHU-Ry-vuG" secondAttribute="baseline" id="ILq-p0-Kcr"/>
                            <constraint firstItem="JNy-QW-XDL" firstAttribute="leading" secondItem="VBD-Le-boE" secondAttribute="leading" id="Ioq-Bm-5iT"/>
                            <constraint firstItem="IEP-Ia-cbb" firstAttribute="top" secondItem="icF-P9-uxr" secondAttribute="bottom" constant="8" symbolic="YES" id="OKm-mR-V6T"/>
                            <constraint firstItem="JNy-QW-XDL" firstAttribute="firstBaseline" secondItem="yHU-Ry-vuG" secondAttribute="firstBaseline" id="PQo-qi-l8Y"/>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="centerX" secondItem="JJo-k9-tf2" secondAttribute="centerX" id="S6C-L1-ji9"/>
                            <constraint firstItem="e8V-3o-tIS" firstAttribute="top" secondItem="d8b-I9-ZkY" secondAttribute="bottom" id="SWJ-5h-b8B"/>
                            <constraint firstAttribute="trailing" secondItem="cgG-6M-fRg" secondAttribute="trailing" id="TrR-GV-9rJ"/>
                            <constraint firstItem="04K-Cx-gQU" firstAttribute="bottom" secondItem="IEP-Ia-cbb" secondAttribute="bottom" constant="24" id="VcR-VU-IB5"/>
                            <constraint firstItem="yHU-Ry-vuG" firstAttribute="leading" secondItem="JNy-QW-XDL" secondAttribute="trailing" constant="1" id="W3h-Bw-ZtS"/>
                            <constraint firstItem="yHU-Ry-vuG" firstAttribute="centerX" secondItem="icF-P9-uxr" secondAttribute="centerX" id="X0T-1f-PN4"/>
                            <constraint firstItem="IEP-Ia-cbb" firstAttribute="top" secondItem="VBD-Le-boE" secondAttribute="bottom" constant="8" symbolic="YES" id="XVe-5p-ymb"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="leading" secondItem="7Ls-1i-BdN" secondAttribute="leading" id="Zxc-2W-KJC"/>
                            <constraint firstItem="e8V-3o-tIS" firstAttribute="leading" secondItem="bMx-cH-swS" secondAttribute="leadingMargin" id="e0y-sl-fCa"/>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="trailing" secondItem="IEP-Ia-cbb" secondAttribute="trailing" id="e9i-KM-qFn"/>
                            <constraint firstItem="cgG-6M-fRg" firstAttribute="leading" secondItem="d8b-I9-ZkY" secondAttribute="leading" id="hMi-RW-ZKn"/>
                            <constraint firstItem="cgG-6M-fRg" firstAttribute="trailing" secondItem="d8b-I9-ZkY" secondAttribute="trailing" id="kjk-Kj-Ubd"/>
                            <constraint firstItem="JJo-k9-tf2" firstAttribute="leading" secondItem="JNy-QW-XDL" secondAttribute="leading" id="ld6-z6-MR4"/>
                            <constraint firstItem="VBD-Le-boE" firstAttribute="top" secondItem="JJo-k9-tf2" secondAttribute="bottom" constant="35" id="m3b-GD-ye1"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="top" secondItem="bMx-cH-swS" secondAttribute="top" id="mN8-r3-Ndg"/>
                            <constraint firstItem="7Ls-1i-BdN" firstAttribute="trailing" secondItem="d8b-I9-ZkY" secondAttribute="trailing" id="mlA-wK-pj9"/>
                            <constraint firstItem="JNy-QW-XDL" firstAttribute="top" secondItem="JJo-k9-tf2" secondAttribute="bottom" id="ofi-Jk-vmQ"/>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="top" secondItem="7Ls-1i-BdN" secondAttribute="bottom" id="pda-4L-78h"/>
                            <constraint firstItem="cgG-6M-fRg" firstAttribute="bottom" secondItem="04K-Cx-gQU" secondAttribute="bottom" id="t4D-mF-oHS"/>
                            <constraint firstItem="yHU-Ry-vuG" firstAttribute="leading" secondItem="VBD-Le-boE" secondAttribute="trailing" constant="4" id="tPR-3e-lCV"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="trailing" secondItem="7Ls-1i-BdN" secondAttribute="trailing" id="tfj-9f-DqE"/>
                            <constraint firstItem="cgG-6M-fRg" firstAttribute="top" secondItem="xuv-yx-fP8" secondAttribute="top" id="u2Z-pg-9y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04K-Cx-gQU"/>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="VBD-Le-boE" id="c26-nl-Cxo"/>
                        <outlet property="pinColorPicker" destination="icF-P9-uxr" id="k7n-fA-vrk"/>
                        <outlet property="pinItButton" destination="IEP-Ia-cbb" id="POC-3t-JEf"/>
                        <outlet property="pinMessage" destination="JJo-k9-tf2" id="XZT-Ez-AVP"/>
                        <outlet property="spotSearchBar" destination="7Ls-1i-BdN" id="SxF-8v-6e2"/>
                        <outlet property="spotTableView" destination="d8b-I9-ZkY" id="8wo-u1-s9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsO-86-SN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="33.733133433283363"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="ru5-Kr-OpR">
            <objects>
                <viewController storyboardIdentifier="audioPlayer" id="0UE-4s-Xtt" customClass="AudioPlayerViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLo-H1-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-7A-Yon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-cI-mIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="flg-v4-Efg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-cp-dSt">
                                            <rect key="frame" x="67" y="79" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3OF-cp-dSt" secondAttribute="height" multiplier="1:1" id="Dyz-hD-Jsu"/>
                                                <constraint firstAttribute="height" constant="240" id="Vgb-bJ-ZzI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-0l-bwi">
                                            <rect key="frame" x="67" y="316" width="240" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="sLQ-9h-7vj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-2l-2j6">
                                            <rect key="frame" x="16" y="23" width="64" height="30"/>
                                            <color key="backgroundColor" red="0.65954554080000005" green="0.22057041529999999" blue="0.19996902350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Tnd-eO-csJ"/>
                                                <constraint firstAttribute="height" constant="30" id="nIY-K9-byK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="fMT-u1-0ie" kind="show" id="YHp-Of-2gn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-gD-ioY">
                                            <rect key="frame" x="67" y="381" width="240" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="q0A-dv-1w7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-7i-dBt">
                                            <rect key="frame" x="33" y="535" width="309" height="50"/>
                                            <color key="backgroundColor" red="0.65954554080963135" green="0.22057041525840759" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AYd-Rq-M8S"/>
                                                <constraint firstAttribute="width" constant="309" id="phS-q9-rAl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="playOrPause:" destination="0UE-4s-Xtt" eventType="touchUpInside" id="tg7-4I-6D4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="trailing" secondItem="JSl-0l-bwi" secondAttribute="trailing" id="4BY-md-W40"/>
                                        <constraint firstItem="zrm-gD-ioY" firstAttribute="top" secondItem="JSl-0l-bwi" secondAttribute="bottom" constant="8" symbolic="YES" id="5hc-xr-yQZ"/>
                                        <constraint firstItem="zrm-gD-ioY" firstAttribute="top" secondItem="3OF-cp-dSt" secondAttribute="bottom" constant="62" id="6ks-LH-bZK"/>
                                        <constraint firstAttribute="trailing" secondItem="Oma-7i-dBt" secondAttribute="trailing" constant="33" id="CSg-0n-CdI"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="top" secondItem="flg-v4-Efg" secondAttribute="top" constant="79" id="CpE-pF-N30"/>
                                        <constraint firstItem="JSl-0l-bwi" firstAttribute="trailing" secondItem="zrm-gD-ioY" secondAttribute="trailing" id="DOc-g2-45Z"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="leading" secondItem="flg-v4-Efg" secondAttribute="leading" constant="67" id="H1P-V5-csa"/>
                                        <constraint firstItem="Oma-7i-dBt" firstAttribute="top" secondItem="zrm-gD-ioY" secondAttribute="bottom" constant="8" id="Hoi-Sf-fC7"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="leading" secondItem="JSl-0l-bwi" secondAttribute="leading" id="Kr2-8D-1Tz"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="centerX" secondItem="flg-v4-Efg" secondAttribute="centerX" id="mC1-8a-6LS"/>
                                        <constraint firstItem="Jp7-2l-2j6" firstAttribute="leading" secondItem="flg-v4-Efg" secondAttribute="leading" constant="16" id="qmy-NR-cFD"/>
                                        <constraint firstItem="JSl-0l-bwi" firstAttribute="leading" secondItem="zrm-gD-ioY" secondAttribute="leading" id="xA8-XX-Ftr"/>
                                        <constraint firstItem="Jp7-2l-2j6" firstAttribute="top" secondItem="flg-v4-Efg" secondAttribute="top" constant="23" id="z9j-sh-7rb"/>
                                        <constraint firstItem="Oma-7i-dBt" firstAttribute="leading" secondItem="flg-v4-Efg" secondAttribute="leading" constant="33" id="zJD-U8-cGl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fj1-cI-mIr" firstAttribute="leading" secondItem="nC2-7A-Yon" secondAttribute="leading" id="07L-QM-fnD"/>
                            <constraint firstAttribute="trailing" secondItem="nC2-7A-Yon" secondAttribute="trailing" id="APv-YZ-Lkb"/>
                            <constraint firstItem="Fj1-cI-mIr" firstAttribute="trailing" secondItem="nC2-7A-Yon" secondAttribute="trailing" id="EBp-OL-T3s"/>
                            <constraint firstItem="nC2-7A-Yon" firstAttribute="leading" secondItem="kLo-H1-Bda" secondAttribute="leading" id="N0b-Rw-IOd"/>
                            <constraint firstItem="Fj1-cI-mIr" firstAttribute="top" secondItem="kLo-H1-Bda" secondAttribute="top" id="gbd-Pt-vxm"/>
                            <constraint firstItem="nC2-7A-Yon" firstAttribute="bottom" secondItem="tTD-Ec-DSN" secondAttribute="bottom" id="hJX-l4-PCZ"/>
                            <constraint firstItem="Fj1-cI-mIr" firstAttribute="top" secondItem="nC2-7A-Yon" secondAttribute="top" id="ldn-cG-Y6k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fj1-cI-mIr" secondAttribute="bottom" constant="-10" id="zXU-j7-neB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTD-Ec-DSN"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="nC2-7A-Yon" id="bQn-xr-nbx"/>
                        <outlet property="mainImageView" destination="3OF-cp-dSt" id="j4i-Fi-hrI"/>
                        <outlet property="messageView" destination="zrm-gD-ioY" id="KOk-Pp-hgH"/>
                        <outlet property="playOrPauseBtn" destination="Oma-7i-dBt" id="iVV-DZ-UsV"/>
                        <outlet property="songTitle" destination="JSl-0l-bwi" id="jGO-B7-koq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-6L-1KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_gradient" width="2100" height="1500"/>
        <image name="launch" width="2880" height="2880"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YHp-Of-2gn"/>
    </inferredMetricsTieBreakers>
</document>
