<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="32a-ID-gvR">
                                <rect key="frame" x="19" y="29" width="340" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-LT-wWh">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-QY-kei">
                                <rect key="frame" x="57" y="240" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMh-cV-nJ5"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-iT-9MA">
                                <rect key="frame" x="54" y="615" width="267" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-GY-d0E">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-Nf-uuN">
                                        <rect key="frame" x="200" y="0.0" width="67" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign up.">
                                            <color key="titleColor" red="0.28612921190000001" green="0.6024817308" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-2r-5tP">
                                <rect key="frame" x="57" y="371" width="263" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="hkS-Y3-lBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-GD-mSm">
                                <rect key="frame" x="57" y="494" width="263" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7EZ-e8-SxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customFBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gza-Y5-evB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-sD-Buw">
                                <rect key="frame" x="57" y="321" width="263" height="50"/>
                                <color key="backgroundColor" red="0.65954554080963135" green="0.22057041525840759" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vs3-gy-Wtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="primaryLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phn-4x-a4P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-gi-6Yn">
                                <rect key="frame" x="57" y="175" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="centerX" secondItem="32a-ID-gvR" secondAttribute="centerX" id="0mo-Fw-JXS"/>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="9hi-Rt-TYG"/>
                            <constraint firstItem="6BS-LT-wWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Alq-H3-AKy"/>
                            <constraint firstItem="UFS-GD-mSm" firstAttribute="top" secondItem="PDH-2r-5tP" secondAttribute="bottom" id="C4A-5Z-dJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNN-iT-9MA" secondAttribute="bottom" constant="19" id="Fzr-ev-VWm"/>
                            <constraint firstItem="oNN-iT-9MA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gkp-2s-kRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSJ-QY-kei" secondAttribute="trailing" constant="55" id="Hrx-rG-agM"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="leading" secondItem="WSJ-QY-kei" secondAttribute="leading" id="IgY-Uy-uQM"/>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="240" id="LRO-f9-4yQ"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="trailing" secondItem="WSJ-QY-kei" secondAttribute="trailing" id="MyO-Ri-E2M"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Qf9-rz-RKa"/>
                            <constraint firstItem="PDH-2r-5tP" firstAttribute="top" secondItem="u1h-sD-Buw" secondAttribute="bottom" id="SJ6-CF-fdN"/>
                            <constraint firstItem="PDH-2r-5tP" firstAttribute="trailing" secondItem="u1h-sD-Buw" secondAttribute="trailing" id="SRL-YN-yYG"/>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="top" secondItem="Zoe-gi-6Yn" secondAttribute="bottom" constant="15" id="YKT-GW-Udh"/>
                            <constraint firstItem="UFS-GD-mSm" firstAttribute="trailing" secondItem="u1h-sD-Buw" secondAttribute="trailing" id="aqc-Og-R83"/>
                            <constraint firstItem="UFS-GD-mSm" firstAttribute="leading" secondItem="u1h-sD-Buw" secondAttribute="leading" id="b2N-Ye-RsA"/>
                            <constraint firstItem="6BS-LT-wWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bGh-ya-b65"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="leading" secondItem="WSJ-QY-kei" secondAttribute="leading" id="d2U-ST-HGz"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fO9-45-5gG"/>
                            <constraint firstItem="6BS-LT-wWh" firstAttribute="centerX" secondItem="oNN-iT-9MA" secondAttribute="centerX" id="hCl-tU-EDv"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="trailing" secondItem="WSJ-QY-kei" secondAttribute="trailing" id="lXa-NF-lqR"/>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="top" secondItem="32a-ID-gvR" secondAttribute="bottom" constant="64" id="rE1-rQ-Wl1"/>
                            <constraint firstItem="PDH-2r-5tP" firstAttribute="leading" secondItem="u1h-sD-Buw" secondAttribute="leading" id="sNR-y6-BH8"/>
                            <constraint firstItem="6BS-LT-wWh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="t2B-bg-rgL"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="wKc-6r-jDw"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="top" secondItem="WSJ-QY-kei" secondAttribute="bottom" constant="31" id="wbR-sN-rpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="WSJ-QY-kei" id="nbE-pm-J2D"/>
                        <outlet property="username" destination="Zoe-gi-6Yn" id="8gL-6O-aJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NtM-aP-zEp">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="fMT-u1-0ie" customClass="MapViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2F-8w-6rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-PF-4Au">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <connections>
                                    <outlet property="delegate" destination="fMT-u1-0ie" id="cl1-es-u6P"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-n4-CpV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Pin a Tune" width="435" id="O5K-Kj-6dX">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pinButton:" destination="fMT-u1-0ie" id="Orc-qY-DWi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5O6-an-at9" firstAttribute="trailing" secondItem="7Zk-PF-4Au" secondAttribute="trailing" constant="16" id="7ra-EN-Zba"/>
                            <constraint firstItem="5O6-an-at9" firstAttribute="bottom" secondItem="7Zk-PF-4Au" secondAttribute="bottom" constant="20" id="eUE-li-Tcb"/>
                            <constraint firstItem="7Zk-PF-4Au" firstAttribute="leading" secondItem="5O6-an-at9" secondAttribute="leading" constant="16" id="h27-gN-Gim"/>
                            <constraint firstItem="7Zk-PF-4Au" firstAttribute="top" secondItem="5O6-an-at9" secondAttribute="top" id="k4R-Xh-yoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5O6-an-at9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgt-lq-RBA"/>
                    <connections>
                        <outlet property="mapView" destination="7Zk-PF-4Au" id="KTJ-ns-ole"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN4-p4-x2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="34"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="5cZ-za-tJ2">
            <objects>
                <viewController storyboardIdentifier="pinView" id="ufB-wn-GoC" customClass="PinViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMx-cH-swS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-s8-dXi">
                                <rect key="frame" x="166" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-Ia-cbb">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Pin It!"/>
                                <connections>
                                    <action selector="pinItButton:" destination="ufB-wn-GoC" eventType="touchUpInside" id="Z04-qC-Vec"/>
                                    <segue destination="fMT-u1-0ie" kind="show" id="ipB-9j-DD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-yx-fP8">
                                <rect key="frame" x="16" y="51" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-Ry-vuG">
                                <rect key="frame" x="16" y="483" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Message:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-3o-tIS">
                                <rect key="frame" x="16" y="380" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="dNg-HU-DbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-k9-tf2">
                                <rect key="frame" x="133" y="380" width="226" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="5Ee-DO-5QC"/>
                                </connections>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icF-P9-uxr">
                                <rect key="frame" x="133" y="483" width="226" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Cec-9q-Rib"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ufB-wn-GoC" id="nkL-AP-pVJ"/>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="UN8-2n-2Ge"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-I9-ZkY">
                                <rect key="frame" x="16" y="154" width="343" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aPp-Gu-Agu">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPp-Gu-Agu" id="m5R-Vn-nBa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-LO-z16">
                                                    <rect key="frame" x="6" y="2" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="UaC-Tt-ilV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-QB-IUl">
                                                    <rect key="frame" x="53" y="2" width="286" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq8-LO-z16" firstAttribute="centerY" secondItem="m5R-Vn-nBa" secondAttribute="centerY" id="4Ol-Ld-a7Z"/>
                                                <constraint firstItem="DQr-QB-IUl" firstAttribute="leading" secondItem="cq8-LO-z16" secondAttribute="trailing" constant="8" symbolic="YES" id="Cg3-1W-App"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQr-QB-IUl" secondAttribute="trailing" constant="-12" id="SDT-zQ-tIL"/>
                                                <constraint firstItem="DQr-QB-IUl" firstAttribute="centerY" secondItem="m5R-Vn-nBa" secondAttribute="centerY" id="cZR-Pg-yUl"/>
                                                <constraint firstItem="cq8-LO-z16" firstAttribute="top" secondItem="DQr-QB-IUl" secondAttribute="top" id="i7d-57-l0A"/>
                                                <constraint firstItem="cq8-LO-z16" firstAttribute="leading" secondItem="m5R-Vn-nBa" secondAttribute="leadingMargin" constant="-10" id="knz-nA-5e8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ufB-wn-GoC" id="jAv-aI-MH8"/>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="Y1S-rU-Yrw"/>
                                    <outlet property="prefetchDataSource" destination="ufB-wn-GoC" id="K5J-Xe-Zvo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Spotify Search" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-1i-BdN">
                                <rect key="frame" x="0.0" y="98" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ufB-wn-GoC" id="lTp-9A-2I0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8V-3o-tIS" firstAttribute="leading" secondItem="yHU-Ry-vuG" secondAttribute="leading" id="7Da-EJ-k1h"/>
                            <constraint firstItem="yHU-Ry-vuG" firstAttribute="top" secondItem="icF-P9-uxr" secondAttribute="top" id="Bdr-jj-11B"/>
                            <constraint firstItem="IEP-Ia-cbb" firstAttribute="top" secondItem="icF-P9-uxr" secondAttribute="bottom" constant="55" id="Em5-Nk-sx8"/>
                            <constraint firstAttribute="bottom" secondItem="IEP-Ia-cbb" secondAttribute="bottom" constant="20" symbolic="YES" id="FiU-Cs-BiD"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="leading" secondItem="bMx-cH-swS" secondAttribute="leadingMargin" id="Fv3-oF-qDT"/>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="top" secondItem="aOa-s8-dXi" secondAttribute="bottom" constant="8" symbolic="YES" id="I9w-uD-zEd"/>
                            <constraint firstItem="icF-P9-uxr" firstAttribute="top" secondItem="JJo-k9-tf2" secondAttribute="bottom" constant="28" id="IO3-y3-zZm"/>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="top" secondItem="7Ls-1i-BdN" secondAttribute="bottom" id="KAY-bz-0hS"/>
                            <constraint firstItem="yHU-Ry-vuG" firstAttribute="top" secondItem="e8V-3o-tIS" secondAttribute="bottom" constant="82" id="L1i-1T-Ofe"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="leading" secondItem="d8b-I9-ZkY" secondAttribute="leading" id="LUa-bp-gSE"/>
                            <constraint firstItem="JJo-k9-tf2" firstAttribute="leading" secondItem="icF-P9-uxr" secondAttribute="leading" id="LfY-HE-pCR"/>
                            <constraint firstItem="icF-P9-uxr" firstAttribute="leading" secondItem="yHU-Ry-vuG" secondAttribute="trailing" constant="8" symbolic="YES" id="NRv-dF-EDP"/>
                            <constraint firstItem="7Ls-1i-BdN" firstAttribute="top" secondItem="xuv-yx-fP8" secondAttribute="bottom" constant="26" id="Nbc-Bw-16U"/>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="trailing" secondItem="JJo-k9-tf2" secondAttribute="trailing" id="O65-ux-FSA"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="centerX" secondItem="aOa-s8-dXi" secondAttribute="centerX" id="Odu-p7-owc"/>
                            <constraint firstItem="e8V-3o-tIS" firstAttribute="top" secondItem="d8b-I9-ZkY" secondAttribute="bottom" constant="22" id="SPJ-Wf-wae"/>
                            <constraint firstAttribute="trailing" secondItem="7Ls-1i-BdN" secondAttribute="trailing" id="YvO-N7-Ht0"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="top" secondItem="04K-Cx-gQU" secondAttribute="top" constant="31" id="fvd-nE-po6"/>
                            <constraint firstItem="icF-P9-uxr" firstAttribute="trailing" secondItem="IEP-Ia-cbb" secondAttribute="trailing" id="geV-Tr-QQH"/>
                            <constraint firstItem="7Ls-1i-BdN" firstAttribute="centerX" secondItem="aOa-s8-dXi" secondAttribute="centerX" id="grr-zT-wFF"/>
                            <constraint firstItem="e8V-3o-tIS" firstAttribute="top" secondItem="JJo-k9-tf2" secondAttribute="top" id="kD7-xY-c3Q"/>
                            <constraint firstItem="d8b-I9-ZkY" firstAttribute="leading" secondItem="e8V-3o-tIS" secondAttribute="leading" id="mcr-G1-bHS"/>
                            <constraint firstItem="JJo-k9-tf2" firstAttribute="trailing" secondItem="icF-P9-uxr" secondAttribute="trailing" id="pap-t6-K0E"/>
                            <constraint firstItem="7Ls-1i-BdN" firstAttribute="leading" secondItem="bMx-cH-swS" secondAttribute="leading" id="rgQ-Ym-37M"/>
                            <constraint firstItem="yHU-Ry-vuG" firstAttribute="leading" secondItem="IEP-Ia-cbb" secondAttribute="leading" id="rx7-rp-pys"/>
                            <constraint firstItem="JJo-k9-tf2" firstAttribute="leading" secondItem="e8V-3o-tIS" secondAttribute="trailing" constant="8" symbolic="YES" id="vn5-4K-cmH"/>
                            <constraint firstItem="xuv-yx-fP8" firstAttribute="trailing" secondItem="d8b-I9-ZkY" secondAttribute="trailing" id="yhU-4S-8QN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04K-Cx-gQU"/>
                    </view>
                    <connections>
                        <outlet property="pinColorPicker" destination="icF-P9-uxr" id="k7n-fA-vrk"/>
                        <outlet property="pinMessage" destination="JJo-k9-tf2" id="XZT-Ez-AVP"/>
                        <outlet property="spotSearchBar" destination="7Ls-1i-BdN" id="SxF-8v-6e2"/>
                        <outlet property="spotTableView" destination="d8b-I9-ZkY" id="8wo-u1-s9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsO-86-SN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="34"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="ru5-Kr-OpR">
            <objects>
                <viewController id="0UE-4s-Xtt" customClass="AudioPlayerViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLo-H1-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-7A-Yon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-cI-mIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="flg-v4-Efg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-cp-dSt">
                                            <rect key="frame" x="67" y="79" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="H8N-0j-Dqs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-0l-bwi">
                                            <rect key="frame" x="67" y="316" width="240" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="Bbv-lF-kOF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-7i-dBt">
                                            <rect key="frame" x="164" y="535" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pause"/>
                                            <connections>
                                                <action selector="playOrPause:" destination="0UE-4s-Xtt" eventType="touchUpInside" id="tg7-4I-6D4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="trailing" secondItem="JSl-0l-bwi" secondAttribute="trailing" id="AjV-sS-3MI"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="centerX" secondItem="flg-v4-Efg" secondAttribute="centerX" id="Ccg-aG-AzX"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="top" secondItem="flg-v4-Efg" secondAttribute="top" constant="79" id="Gmx-Cc-Pju"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="leading" secondItem="JSl-0l-bwi" secondAttribute="leading" id="j3L-7b-CdB"/>
                                        <constraint firstItem="3OF-cp-dSt" firstAttribute="leading" secondItem="flg-v4-Efg" secondAttribute="leading" constant="67" id="p1k-pP-n4T"/>
                                        <constraint firstItem="JSl-0l-bwi" firstAttribute="top" secondItem="flg-v4-Efg" secondAttribute="top" constant="316" id="wkB-7L-ngR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nC2-7A-Yon" firstAttribute="leading" secondItem="Fj1-cI-mIr" secondAttribute="leading" id="6BK-w7-lgE"/>
                            <constraint firstAttribute="trailing" secondItem="nC2-7A-Yon" secondAttribute="trailing" id="APv-YZ-Lkb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fj1-cI-mIr" secondAttribute="bottom" constant="-10" id="HNR-1L-eyb"/>
                            <constraint firstItem="nC2-7A-Yon" firstAttribute="leading" secondItem="kLo-H1-Bda" secondAttribute="leading" id="N0b-Rw-IOd"/>
                            <constraint firstItem="nC2-7A-Yon" firstAttribute="top" secondItem="Fj1-cI-mIr" secondAttribute="top" id="a2G-iH-l3J"/>
                            <constraint firstItem="nC2-7A-Yon" firstAttribute="bottom" secondItem="tTD-Ec-DSN" secondAttribute="bottom" id="hJX-l4-PCZ"/>
                            <constraint firstItem="Fj1-cI-mIr" firstAttribute="top" secondItem="kLo-H1-Bda" secondAttribute="top" id="imo-bh-QZt"/>
                            <constraint firstItem="Fj1-cI-mIr" firstAttribute="trailing" secondItem="nC2-7A-Yon" secondAttribute="trailing" id="m5w-DX-ilF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTD-Ec-DSN"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="nC2-7A-Yon" id="bQn-xr-nbx"/>
                        <outlet property="mainImageView" destination="3OF-cp-dSt" id="j4i-Fi-hrI"/>
                        <outlet property="playOrPauseBtn" destination="Oma-7i-dBt" id="iVV-DZ-UsV"/>
                        <outlet property="songTitle" destination="JSl-0l-bwi" id="jGO-B7-koq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-6L-1KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_gradient" width="2100" height="1500"/>
        <image name="launch" width="2880" height="2880"/>
    </resources>
</document>
