<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="32a-ID-gvR">
                                <rect key="frame" x="16" y="66" width="336" height="237"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-gi-6Yn">
                                <rect key="frame" x="139" y="487" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-QY-kei">
                                <rect key="frame" x="139" y="553" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-wJ-e7v">
                                <rect key="frame" x="16" y="492" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="abU-yj-ppQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-QS-AXA">
                                <rect key="frame" x="16" y="558" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-cu-S2q">
                                <rect key="frame" x="163" y="441" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-sD-Buw">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="primaryLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phn-4x-a4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZx-cu-S2q" firstAttribute="top" secondItem="32a-ID-gvR" secondAttribute="bottom" constant="138" id="1SH-wx-xTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32a-ID-gvR" secondAttribute="trailing" constant="23" id="2Av-rc-mQR"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="trailing" secondItem="WSJ-QY-kei" secondAttribute="trailing" id="5fs-QP-R8h"/>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="top" secondItem="Zoe-gi-6Yn" secondAttribute="bottom" constant="36" id="698-nG-a5S"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="6Nb-cM-Bvu"/>
                            <constraint firstItem="hZx-cu-S2q" firstAttribute="centerX" secondItem="32a-ID-gvR" secondAttribute="centerX" id="9Nr-ng-ibI"/>
                            <constraint firstItem="Yge-wJ-e7v" firstAttribute="leading" secondItem="32a-ID-gvR" secondAttribute="leading" id="BVz-hw-Nux"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="top" secondItem="hZx-cu-S2q" secondAttribute="bottom" constant="25" id="GQi-XL-kNb"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="leading" secondItem="Yge-wJ-e7v" secondAttribute="trailing" constant="8" symbolic="YES" id="Orq-cR-rZu"/>
                            <constraint firstItem="32a-ID-gvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SOi-NI-ADt"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bHN-f2-PHf"/>
                            <constraint firstItem="WSJ-QY-kei" firstAttribute="leading" secondItem="Qr2-QS-AXA" secondAttribute="trailing" constant="8" symbolic="YES" id="bWw-ye-90L"/>
                            <constraint firstItem="Qr2-QS-AXA" firstAttribute="leading" secondItem="u1h-sD-Buw" secondAttribute="leading" id="bpD-bA-RI9"/>
                            <constraint firstItem="Qr2-QS-AXA" firstAttribute="centerY" secondItem="WSJ-QY-kei" secondAttribute="centerY" id="dzS-Oy-71x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="32a-ID-gvR" secondAttribute="bottom" constant="364" id="eKo-ro-5SI"/>
                            <constraint firstItem="Yge-wJ-e7v" firstAttribute="leading" secondItem="Qr2-QS-AXA" secondAttribute="leading" id="fz0-dN-jVD"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="trailing" secondItem="32a-ID-gvR" secondAttribute="trailing" id="iYd-Dv-0Yn"/>
                            <constraint firstItem="Zoe-gi-6Yn" firstAttribute="leading" secondItem="WSJ-QY-kei" secondAttribute="leading" id="x8Z-zX-AB5"/>
                            <constraint firstItem="hZx-cu-S2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="xEh-lh-SxV"/>
                            <constraint firstItem="Yge-wJ-e7v" firstAttribute="centerY" secondItem="Zoe-gi-6Yn" secondAttribute="centerY" id="xLV-fo-TLs"/>
                            <constraint firstItem="u1h-sD-Buw" firstAttribute="top" secondItem="WSJ-QY-kei" secondAttribute="bottom" constant="34" id="xxO-K5-rJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="WSJ-QY-kei" id="nbE-pm-J2D"/>
                        <outlet property="username" destination="Zoe-gi-6Yn" id="8gL-6O-aJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
        <!--Spotify View Controller-->
        <scene sceneID="kXK-6T-aYk">
            <objects>
                <viewController storyboardIdentifier="spotify" id="CrC-zT-VOj" customClass="SpotifyViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jm2-JE-xVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-f4-cnz">
                                <rect key="frame" x="90" y="318" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login to Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spotifyLoginButton:" destination="CrC-zT-VOj" eventType="touchUpInside" id="jtH-Dv-995"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lRM-Wx-2vn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLm-pq-iJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NtM-aP-zEp">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="fMT-u1-0ie" customClass="MapViewController" customModule="Group14Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2F-8w-6rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-PF-4Au">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-n4-CpV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Pin a Tune" width="435" id="O5K-Kj-6dX">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pinButton:" destination="fMT-u1-0ie" id="Orc-qY-DWi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5O6-an-at9" firstAttribute="trailing" secondItem="7Zk-PF-4Au" secondAttribute="trailing" constant="16" id="7ra-EN-Zba"/>
                            <constraint firstItem="5O6-an-at9" firstAttribute="bottom" secondItem="7Zk-PF-4Au" secondAttribute="bottom" constant="20" id="eUE-li-Tcb"/>
                            <constraint firstItem="7Zk-PF-4Au" firstAttribute="leading" secondItem="5O6-an-at9" secondAttribute="leading" constant="16" id="h27-gN-Gim"/>
                            <constraint firstItem="7Zk-PF-4Au" firstAttribute="top" secondItem="5O6-an-at9" secondAttribute="top" id="k4R-Xh-yoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5O6-an-at9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgt-lq-RBA"/>
                    <connections>
                        <outlet property="mapView" destination="7Zk-PF-4Au" id="KTJ-ns-ole"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN4-p4-x2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="2880" height="2880"/>
    </resources>
</document>
